********
Creat by Vu Anh Tuan
MSSV 1513888
Date : 24/4/2018
version: 1.0
work time : 7h10m
stage 1 -> 33
********

cau truc:
- Vi co nhieu su thay doi map khac nhau :
 +  chi thay doi 1 o tren map
 +  thay doi nhieu o tren map
 +  theo kieu switch (0->1 and 1->0)
 +  theo kieu set 0 hoac set 1
 +  thay doi theo kieu mix (set 1 and set 0 at difference pixels )
 Cho nen quy dinh nhu sau :

***If pixel == 10 or pixel == 20 :
[n,(a,b,?),..]   
n :mod (n thuoc -1,0,1,2)
(a,b) : toa do cac pixel bi anh huong
? : co the co hoac ko (neu co thi '?' thuoc 0,1)

[0,(1,2)] : n=0 nghia la set o (1,2) 
[1,(1,2),(1,3)] : n=1 nghia la set o (1,2) va o (1,3) bang 1
[2,(1,2),(1,3)] : n=2 nghia la switch gia tri o 2 o tren 0->1 va 1->0
[-1,(1,2,0),(1,3,1)] : n= -1 mod mix, set o (1,2) thanh 0 va set o (1,3) thanh 1

***If pixel == 30 : // tach doi va teleport
[(a,b),(c,d)] : nghia la khoi dieu khien se la khoi o vi tri (a,b) ; (c,d) la khoi con lai
VD: [(1,4),(8,2)] : nghia la khoi dieu khien se la khoi o vi tri (1,4) ; (8,2) la vi tri khoi con lai

********

stage 2
dict = {
	(2,2): [2,(4,4), (4,5)], //20
	(1,8): [2,(4,10),(4,11)] //10
}
stage 5
dict = {
	(1,8) : [2,(1,5),(1,6)] , //20 binh thuong
	(3,3) : [1,(8,5),(8,6)] , //20 chi mo
	(5,6) : [0,(8,5),(8,6)] , //20 chi dong
	(6,14) : [2,(8,5),(8,6)] 	  //20
}
stage 7
dict = {
	(4,9): [2,(6,3)] //10 chi co 1 o
}
stage 8
dict = {
	(4,4) : [(1,10),(7,10)] //30 quyen dieu khien o khoi thu 1 (1,10)
}
stage 9
dict = {
	(1,13) : [(1,12),(1,2)] //30
}
stage 10
dict = {
	(1,12) : [(1,12),(1,9)], //30
	(9,5) : [2,(1,6),(1,7),(2,12),(3,12)], //20 co toi 4 o
	(9,11) : [2,(1,3),(1,4)]   //10
}
stage 11
dict = {
	(6,6) : [0,(0,4),(1,4)] //20 chi dong
}
stage 12
dict = {
	(2,6) : [2,(2,12)], //10
	(0,12) : [2,(4,6)]  //10
}
stage 14
dict = {
	(3,12) : [2,(2,1),(2,2)], //10
	(9,13) : [2,(3,1),(3,2)]  //10
}
stage 15
dict = {
	(1,12) : [2,(2,2),(2,3),(1,5),(1,6)], //10
	(3,8) : [2,(1,5),(1,6),(1,10),(1,11)], //20
	(5,7) : [(1,13),(8,1)], //30
	(7,11) : [0,(8,9),(8,10)], //20 chi dong
	(9,11) : [0,(8,9),(8,10)]  //20 chi dong
}
stage 16
dict = {
	(6,9) : [(0,1),(1,0)], //30
	(0,1) : [(1,7),(1,5)], //30
	(1,0) : [(1,2),(0,1)], //30
	(1,2) : [(1,0),(1,2)], //30
	(2,1) : [(2,1),(1,0)], //30
	(1,5) : [1,(1,3),(1,4)], //10
	(1,6) : [1,(1,8),(1,9)]  //10
}
stage 17
dict = {
	(8,1) : [2,(7,8)], //20
	(1,12) : [0,(6,6)], //10
	(1,13) : [1,(6,6)], //10
	(6,12) : [1,(2,7)], //10
	(9,12) : [-1,(7,8,0),(1,10,1)] //10 tuggel one way
}
stage 18
dict = {
	(0,7) : [1,(3,8),(3,9)], //20
	(1,2) : [0,(3,12),(3,13),(8,1),(8,2)], //20
	(3,1) : [0,(3,8),(3,9)], //20
	(5,2) : [0,(3,12),(3,13),(8,1),(8,2)], //20
	(6,8) : [1,(3,12),(3,13),(8,1),(8,2)], //20
	(8,3) : [2,(4,5)] //10
}
stage 19
dict = {
	(0,10) : [2,(5,7),(5,8)], //20
	(5,10) : [0,(9,2),(9,3)], //20
	(9,10) : [1,(9,2),(9,3)] //20
}
stage 20
dict = {
	(2,7) : [0,(1,5),(1,6)], //20
	(4,3) : [0,(1,5),(1,6)], //20
	(4,7) : [(1,13),(7,13)], //30
	(4,9) : [0,(1,5),(1,6)], //20
	(7,1) : [2,(1,10),(1,11)], //20
	(6,12) : [2,(6,10),(6,11)] //20
}
stage 21
dict = {
	(5,8) : [2,(9,3)], //10
	(6,8) : [2,(7,5)] //10
}
stage 22
dict = {
	(2,6) : [0,(7,2),(3,12)], //20
	(3,4) : [0,(7,2),(3,12)], //20
	(9,2) : [2,(3,12)], //10
	(9,9) : [2,(7,2)] //10
}
stage 23
dict = {
	(1,2) : [1,(3,4)], //10
	(1,13) : [-1,(6,1,1),(6,2,1),(9,8,2)], //20
	(3,14) : [-1,(6,1,0),(6,2,0),(3,0,1)], //20
	(5,0) : [0,(2,9),(2,10),(6,14)], //20
	(7,13) : [(7,13),(2,2)] //30
}
stage 24
dict ={
	(1,11) : [1,(2,2),(2,3)], //10
	(1,13) : [(6,5),(6,7)], //30
	(2,5) : [1,(7,7)], //10
	(3,0) : [1,(1,3)], //10
	(7,5) : [1,(6,8),(6,9)] //10
}
stage 25
dict = {
	(2,4) : [2,(4,8),(4,9),(2,13),(3,13)], //20
	(6,2) : [1,(4,8),(4,9)], //10
	(8,8) : [-1,(6,4,0),(6,5,0),(3,7,1)] //20
}
stage 26
dict = {
	(0,13) : [(3,12),(5,10)], //30
	(1,7) : [0,(3,2),(3,3)], //20
	(7,1) : [1,(4,3),(7,9)] //10
}
stage 27
dict = {
	(3,13) : [0,(9,6),(9,9)], //10
	(5,12) : [0,(9,6)], //20
	(5,13) : [0,(9,9)] //20
}
stage 28
dict = {
	(5,11) : [(6,14),(9,12)], //30
	(7,11) : [0,(0,3),(0,4),(9,8),(9,9)] //20
}
stage 29
dict = {
	(0,2) : [-1,(0,10,1),(0,11,1),(6,10,0),(6,11,0)], //20
	(0,12) : [1,(5,5),(6,5)], //10
	(3,0) : [-1,(8,3,1),(8,4,1),(9,10,0),(9,11,0)], //10
	(3,14) : [1,(9,3)], //10
	(6,12) : [1,(3,1),(3,2)], //20
	(9,12) : [-1,(0,3,0),(0,4,0),(0,10,0),(0,11,0),(3,12,1),(3,13,1),(6,10,0),(6,11,0)] //20
}
stage 30
dict = {
	(2,14) : [-1,(3,10,0),(3,11,0),(6,9,1),(6,12,1)], //10
	(5,1) : [1,(3,10),(3,11)], //10
	(7,12) : [2,(7,14)] //10

}
stage 31
dict = {
	(1,8) : [2,(2,9),(2,10)], //10
	(4,6) : [0,(2,4),(2,5),(2,9),(2,10),(7,4),(7,5),(7,9),(7,10)], //20
	(7,7) : [0,(2,4),(2,5),(2,9),(2,10),(7,4),(7,5),(7,9),(7,10)], //20
	(8,2) : [-1,(2,4,0),(2,5,0),(0,14,1),(1,14,1),(2,14,1)], //10
	(8,6) : [2,(7,4),(7,5)] //10
}
stage 32
dict = {
	(0,13) : [2,(1,4),(1,5),(7,2),(7,3)], //10
	(2,11) : [2,(8,2),(8,3)], //10
	(7,5) : [2,(2,4),(2,5)] //10
}
stage 33
dict = {
	(0,7) : [0,(7,3),(7,4)], //20
	(2,5) : [0,(7,3),(7,4)], //20
	(2,8) : [0,(7,3),(7,4)], //20
	(3,9) : [0,(7,3),(7,4)], //20
	(3,10) : [0,(7,3),(7,4)], //20
	(3,13) : [0,(7,3),(7,4)], //20
	(4,7) : [0,(7,3),(7,4)], //20
	(4,10) : [0,(7,3),(7,4)], //20
	(5,11) : [0,(7,3),(7,4)], //20
	(6,11) : [0,(7,3),(7,4)], //20
	(7,6) : [0,(7,3),(7,4)], //20
	(7,13) : [0,(7,3),(7,4)], //20
	(7,14) : [1,(1,11)] //10
}