********
Creat by Vu Anh Tuan
MSSV 1513888
Date : 18/4/2018
version: 1.0
time work : 4h30m
stage 1 -> 13
********
Update Date : 23/4/2018
version: 1.1
time work : 6h
add stage 14 -> 33
********
Update Date : 28/4/2018
Version: 1.2
timework: 30m
 - add solutions
 - 10: o tron -> height = 1
 - 20: o X -> height = 2
updated by Hoang Hong Khang

Matran arr[i][j] : hang * cot voi i: 0 -> (hang-1) , j: 0 -> (cot-1) 
0 : ko co gi ca
1 : o binh thuong
2 : o mau cam
10 : o tron
20 : o X
30 : o teleport
100 : o dich

lvl 1 : 6*10 start arr[1][1]
lvl 2 : 6*15 start arr[4][1]
lvl 3 : 6*15 start arr[3][1]
lvl 4 : 9*14 start arr[5][1]
lvl 5 : 10*15 start arr[1][13]
lvl 6 : 10*15 start arr[3][0]
lvl 7 : 8*15 start arr[3][1]
lvl 8 : 9*15 start arr[4][1]
lvl 9 : 5*15 start arr[1][1]
lvl 10 : 10*14 start arr[1][9]
lvl 11 : 10*12 start arr[5][0]
lvl 12 : 10*13 start arr[6][2]
lvl 13 : 10*14 start arr[3][12]
lvl 14 : 10*14 start arr[2][4]
lvl 15 : 10*15 start arr[8][1]
lvl 16 : 8*13 start arr[5][3]
lvl 17 : 10*15 start arr[1][1]
lvl 18 : 9*15 start arr[3][2]
lvl 19 : 10*15 start arr[0][1]
lvl 20 : 10*15 start arr[2][8]
lvl 21 : 10*15 start arr[3][1]
lvl 22 : 10*14 start arr[3][1]
lvl 23 : 10*15 start arr[7][4]
lvl 24 : 8*14 start arr[2][1]
lvl 25 : 10*14 start arr[7][1]
lvl 26 : 9*14 start arr[5][10]
lvl 27 : 10*15 start arr[1][1]
lvl 28 : 10*15 start arr[2][2]
lvl 29 : 10*15 start arr[3][7]
lvl 30 : 10*15 start arr[4][2]
lvl 31 : 10*15 start arr[7][12]
lvl 32 : 9*14 start arr[6][10]
lvl 33 : 10*15 start arr[3][1]


Solutions:

Level 1: R-2, D-1, R-3, D-1
Level 2: U-1, R-1, D-1, R-3, U-3, R-1, D-2, R-4, U-1, L-1, U-1
Level 3: R-1, U-1, R-3, U-1, L-1, D-1, R-1, U-2, R-3, D-3, R-1, U-1
Level 4: U-1, L-1, U-1, R-2, U-1, R-6, D-1, R-1, D-5, R-1, U-1, L-6, D-1
Level 5: L-3, R-1, L-5, D-1, R-1, D-2, R-4, D-1, R-4, L-4, D-1, L-6
Level 6: R-3, D-2, R-1, D-2, R-1, D-1, R-1, U-1, L-3, U-2, L-1, U-3, R-3, D-2, R-1, D-1, R-1, D-1, R-1, U-2, L-1, D-1, R-1, U-1, L-1, D-1, R-1
Level 7: D-1, L-1, U-1, R-5, D-1, R-1, L-1, U-1, L-5, D-1, R-1, D-1, R-1, D-1, R-3, U-2, R-1, D-1, L-1, U-1, R-1, U-2, R-3, D-1, R-1, D-1, R-1, D-1, L-1, U-1
Level 8: R-2, D-3, R-2, S-1, U-3, R-2
Level 9: R-1, D-1, R-6, U-1, R-1, D-1, L-5, U-1, S-1, D-1, R-5, D-1
Level 10: R-2, L-1, D-3, R-1, D-5, L-4, U-1, L-3, D-1, U-1, R-3, D-1, R-3, U-1, S-1, R-2, D-3, R-1, D-3, L-1, D-1, U-1, R-1, U-3, L-1, U-2, R-1, S-1, R-2, L-7
Level 11: R-4, U-1, L-1, D-3, R-4, U-2, L-1, U-2, L-3, D-1, R-1, U-1, R-2, D-1, R-1, U-1, L-3, D-2, L-3, U-2, R-1, U-2, L-1, D-1, R-1, U-1, R-1, D-1, L-1
Level 12: L-1, D-1, R-1, U-1, R-1, U-1, R-1, U-1, R-1, U-1, L-1, D-1, R-1, U-1, R-3, D-2, L-1, D-1, R-1, U-1, L-1, D-1, R-1, U-1, L-1, D-1, L-1, U-1, R-1, U-3, L-3, R-3, D-3, L-1, D-1, R-1, U-2, R-1, D-1, L-1, D-1, R-1, U-3, R-1, U-1, D-1, L-1, D-3, L-1, U-1, R-1, U-2, L-3, U-1, L-1, D-1, R-2, U-1, L-1, D-3, L-1
Level 13: U-1, L-1, D-1, R-1, D-1, L-1, U-1, R-2, D-1, L-1, U-4, L-7, D-3, R-1, U-1, L-1, D-1, R-1, D-2, R-1, D-2, R-1, U-1, L-2, D-1, R-1, U-2, L-1, D-1, R-1, U-1, R-2, U-2
Level 14: R-3, U-2, R-1, D-1, L-2, U-1, R-1, D-2, R-2, D-4, L-3, D-1, R-1, U-1, R-2, U-2, D-2, L-2, D-1, R-1, D-1, R-2, L-2, U-1, L-2, U-1, R-3, U-4, L-6, U-1, R-1, D-1, L-5, D-3, R-1, D-1, R-1
Level 15: R-4, U-2, S-1, U-5, R-3, U-2, R-4, D-2, U-2, R-2, S-1, L-2, R-1, L-3, U-1, R-1, D-1, L-2, U-1, R-1, D-1, L-3, D-1, L-3, D-4, L-1, U-1, R-1, D-1, R-7
Level 16: R-4, S-1, R-1, D-1, S-1, R-1, U-1, S-1, R-1, L-3, S-1, R-3, S-1, R-5, L-4, R-8, S-1, D-1, R-9
Level 17: D-5, L-1, U-1, R-5, U-1, R-3, L-3, D-1, L-4, U-6, R-4, D-1, R-4, U-1, L-1, D-1, R-2, U-1, L-1, D-2, R-1, U-1, L-1, D-1, U-1, R-1, D-1, L-1, U-2, R-1, D-1, L-2, U-1, R-1, D-1, L-4, U-1, L-4, D-6, R-4, U-1, R-3, D-2, U-1, L-1, U-1, L-3, D-1, L-3, U-1, L-1, U-3, R-5, D-1, R-3
Level 18: R-1, D-1, L-1, U-1, R-2, D-1, L-1, U-1, R-3, U-2, D-2, L-3, D-1, R-1, U-1, L-2, D-1, R-1, U-1, R-3, D-2, U-2, L-3, D-1, L-1, U-1, R-2, D-1, L-1, U-2, R-1, D-1, L-1, U-1, L-2, D-4, R-2, L-2, U-4, R-2, D-1, R-1, U-1, L-1, D-2, R-1, U-1, L-1, D-1, R-1, U-1, R-5, D-3, R-1, U-1, L-1, D-2, R-1, U-1, L-1, D-1, L-1, U-1, R-1
Level 19: R-8, D-1, R-1, U-1, L-6, D-1, R-1, U-1, R-5, D-5, L-5, D-1, L-1, U-1, R-6, U-1, L-1, D-1, L-5, D-4, R-3, L-6, U-2
Level 20: D-1, L-1, D-1, R-1, D-1, L-1, U-2, R-1, U-2, L-4, D-2, R-1, U-1, L-2, D-3, L-1, D-1, U-1, R-1, U-2, R-1, U-2, R-3, D-3, L-1, U-1, S-1, L-1, U-1, D-1, R-1, S-1, L-5, D-5, R-5, D-1
Level 21: R-1, D-1, L-1, U-1, L-1, D-1, R-1, U-1, R-2, U-1, R-3, U-1, L-1, D-3, U-3, R-1, D-1, L-3, D-1, L-2, D-1, L-1, U-1, R-1, D-1, R-1, U-1, L-1, D-1, R-1, U-1, L-1, D-1, R-1, D-2, R-1, D-2, R-3, U-2, D-2, L-2, U-1, L-1, D-1, R-3, U-4, R-3
Level 22: R-1, U-1, L-1, D-1, L-1, U-1, R-3, U-1, R-2, D-1, R-1, D-1, R-2, U-1, L-1, D-1, L-1, U-1, L-1, D-1, R-2, D-3, L-1, D-1, U-1, R-1, U-3, L-2, U-1, R-1, D-1, R-1, D-1, R-1, U-1, L-3, U-1, L-3, D-1, L-1, D-1, L-2, U-1, R-1, D-2, L-1, U-1, R-2, D-1, L-1, U-2, R-1, D-1, L-1, U-1, R-1, D-1, L-1, D-3, R-1, D-1, U-1, L-1, U-3, R-1, U-1, L-1, D-1, L-1, U-1, R-3, U-1, R-2, D-1, R-2, D-2, L-1, U-1, R-3, U-1
Level 23: D-1, L-1, U-1, R-1, D-2, R-1, U-1, R-6, U-1, L-1, D-1, R-1, L-3, U-5, R-4, U-1, D-1, L-6, D-4, L-7, U-3, R-2, U-1, D-1, L-1, U-1, R-1, D-2, R-1, D-3, R-8, U-1, L-1, D-1, R-1, L-4, U-3, S-1, D-1, R-2, D-3, R-4, U-2
Level 24: D-2, R-2, U-2, R-1, U-1, R-4, U-1, R-1, D-1, L-2, U-1, R-1, D-1, L-1, R-1, U-1, L-1, D-1, L-1, U-1, R-1, D-1, L-4, D, L-3, D-1, L-1, D-1, R-1, D-1, L-1, U-2, D-2, R-1, U-1, L-1, U-1, R-1, U-1, R-3, U-1, R-4, U-1, L-1, D-1, R-1, U-1, R-1, D-1, L-6, D-1, R-1, L-1, U-1, R-6, U-1, L-1, D-1, L-1, U-1, R-1, D-1, R-1, S-1, D-1, S-1, R-1, D-1, L-1, R-1, U-1, R-3
Level 25: U-1, R-1, D-1, L-1, U-1, R-1, D-1, L-2, U-1, R-4, U-2, L-2, U-1, R-1, L-1, D-1, R-2, D-2, L-4, D-1, R-2, U-1, R-3, U-2, R-3, U-1, L-1, D-1, R-1, U-2, L-1, D-1, R-1, U-1, R-1, D-1, L-1
Level 26: U-2, L-3, D-1, L-3, D-1, R-1, U-1, R-2, U-2, R-2, D-1, R-2, D-1, R-2, U-2, L-2, U-1, L-6, D-1, L-3, D-3, S-1, U-3, L-6, D-1, L-3, D-3, U-2, R-1, U-1, L-1, D-1, R-1, U-1, R-2, U-2, R-2, D-1, R-2, D-1, R-2, U-2, L-2, U-1, L-4, D-5, R-3, S-1, U-3, L-4, D-5, R-2, L
Level 27: R-5, U-1, L-1, D-1, R-1, U-1, R-1, D-1, L-6, U-1, R-1, D-1, L-2, U-1, R-1, D-1, R-4, U-1, R-4, D-3, L-1, D-3, L-3, D-1, L-1, U-4, R-1, D-1, L-7, U-1, L-1, D-2, R-1, U-1, L-1, D-1, R-1, U-1, L-1
Level 28: L-1, D-3, R-1, D-1, L-1, U-1, R-1, D-2, R-2, D-2, R-3, U-3, L-1, U-1, L-1, U-1, L-1, U-1, L-1, D-1, R-2, D-1, R-1, D-1, R-1, D-1, R-2, D-1, L-1, D-1, L-2, U-3, L-1, U-1, L-1, U-1, L-2, U-1, L-2, D-1, L-1, U-1, R-3, D-1, R-1, D-1, R-1, D-1, R-1, D-1, R-1, L-4, D-3, L-5, U-2, L-3, D-1, S-1, L-7, U-2, L-3, U-1
Level 29: L-1, D-1, R-1, U-1, R-2, D-1, L-1, U-1, R-1, D-2, R-2, L-2, U-2, L-1, D-1, R-1, U-1, L-1, D-1, L-1, U-1, L-1, U-2, L-2, R-2, D-2, R-1, D-1, R-1, U-1, R-1, D-1, L-1, U-1, R-1, U-2, R-2, L-2, D-6, R-2, L-2, U-4, L-1, D-1, L-1, U-1, L-1, D-1, R-1, U-1, R-5, L-5, D-1, R-1, U-1, L-2, D-1, R-1, U-1, L-5, R-5, U-1, L-1, D-1, L-1, D-3, L-3, U-1, R-1, D-1, L-2, U-1, R-1, D-2, L-1, U-1, R-1, D-1, R-1, U-1, L-1
Level 30: D-1, R-1, D-2, R-2, U-1, R-2, D-1, R-4, U-1, D-1, L-4, U-1, L-3, D-2, L-1, U-1, R-6, U-3, R-3, U-1, R-1, D-3, L-2, D-1, L-1, D-1, R-1, U-2, R-1, D-1, L-1, D-1, L-4, U-1, L-2, D-1, L-2, U-1, L-1, D-1, L-1, U-1, R-1, U-1, D-1, L-1, D-1, R-1, U-1, R-1, D-1, R-2, U-1, L-1, D-2, L-1, U-1, R-7, U-1, L-1, U-3, R-3, U-1, R-1, U-1, L-5, D-1, L-1
Level 31: U-1, L-1, D-1, L-2, U-4, D-4, R-3, U-1, L-1, D-1, R-1, U-4, R-1, U-1, L-1, D-2, L-6, D-1, L-1, U-1, R-2, D-1, L-1, U-1, R-4, D-3, L-1, D-2, U-2, R-1, U-3, L-4, U-1, R-1, D-1, L-2, U-1, R-1, D-2, L-1, U-1, R-1, D-4, L-1, D-1, R-1, U-2, L-1, D-1, R-1, U-1, L-1, D-1, R-1, L-1, D-1, R-1, U-1, L-1, D-1, R-1, U-2, L-1, D-1, L-1, U-1, R-4, U-1, R-2, D-1, R-3, U-1, L-1, D-1, R-1, U-5, R-1, D-1, L-1
Level 32: U-2, L-1, D-1, R-1, U-1, R-1, U-1, R-1, D-1, L-1, R-1, U-1, L-1, D-1, L-1, D-1, L-1, U-1, R-1, D-1, L-1, U-1, R-1, U-1, R-1, U-1, R-1, D-1, L-2, D-4, L-4, U-1, R-1, D-1, R-3, U-5, R-1, U-1, R-2, U-1, D-1, L-2, D-1, L-1, D-5, L-4, U-1, R-1, L-1, D-1, R-4, U-5, R-1, U-1, R-2, U-1, D-1, L-2, D-1, L-1, D-5, L-3, U-1, L-1, D-1, R-4, U-4, R-2, U-1, L-1, D-1, L-1, D-1, L-1, D-1, R-1, U-1, L-2, U-1, L-5, D-1
Level 33: R-4, U-1, L-1, D-3, R-2, U-1, L-1, U-1, L-1, U-2, R-2, D-1, R-1, D-1, R-1, U-1, L-2, U-1, R-1, D-1, R-1, D-2, R-1, D-1, L-1, D-2, R-2, U-1, D-1, L-2, U-4, L-1, U-1, L-1, D-1, R-1, D-1, R-1, U-1, L-1, U-1, L-3, D-3, L-1, D-1, L-2, D-1, L-1, U-1



level_1 = [
    [1,1,1,0,0,0,0,0,0,0],
    [1,1,1,1,1,0,0,0,0,0],
    [1,1,1,1,1,1,1,1,1,0],
    [0,1,1,1,1,1,1,1,1,1],
    [0,0,0,0,0,1,1,100,1,1],
    [0,0,0,0,0,0,1,1,1,0]
]

level_2 = [
	[0,0,0,0,0,0,1,1,1,1,0,0,1,1,1],
	[1,1,1,1,0,0,1,1,20,1,0,0,1,100,1],
	[1,1,10,1,0,0,1,1,1,1,0,0,1,1,1],
	[1,1,1,1,0,0,1,1,1,1,0,0,1,1,1],
	[1,1,1,1,0,0,1,1,1,1,0,0,1,1,1],
	[1,1,1,1,0,0,1,1,1,1,0,0,0,0,0]
]

level_3 = [
	[0,0,0,0,0,0,1,1,1,1,1,1,1,0,0],
	[1,1,1,1,0,0,1,1,1,0,0,1,1,0,0],
	[1,1,1,1,1,1,1,1,1,0,0,1,1,1,1],
	[1,1,1,1,0,0,0,0,0,0,0,1,1,100,1],
	[1,1,1,1,0,0,0,0,0,0,0,1,1,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1]
]

level_4 = [
	[0,0,0,2,2,2,2,2,2,2,0,0,0,0],
	[0,0,0,2,2,2,2,2,2,2,0,0,0,0],
	[1,1,1,1,0,0,0,0,0,1,1,1,0,0],
	[1,1,1,0,0,0,0,0,0,0,1,1,0,0],
	[1,1,1,0,0,0,0,0,0,0,1,1,0,0],
	[1,1,1,0,0,1,1,1,1,2,2,2,2,2],
	[1,1,1,0,0,1,1,1,1,2,2,2,2,2],
	[0,0,0,0,0,1,100,1,0,0,2,2,1,2],
	[0,0,0,0,0,1,1,1,0,0,2,2,2,2],
]

level_5 = [
	[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
	[0,1,1,1,1,1,1,1,10,1,1,1,1,1,1],
	[0,1,1,1,1,0,0,0,0,0,0,0,1,1,1],
	[0,1,1,10,1,0,0,0,0,0,0,0,0,0,0],
	[0,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
	[0,0,0,1,1,1,10,1,1,1,1,1,1,0,0],
	[0,0,0,0,0,0,0,0,0,0,1,1,1,1,20],
	[1,1,1,0,0,0,0,0,0,0,1,1,1,1,1],
	[1,100,1,1,1,1,1,1,1,1,1,1,1,0,0],
	[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0]
]

level_6 = [
	[0,0,0,0,0,1,1,1,1,1,1,0,0,0,0],
	[0,0,0,0,0,1,0,0,1,1,1,0,0,0,0],
	[0,0,0,0,0,1,0,0,1,1,1,1,1,0,0],
	[1,1,1,1,1,1,0,0,0,0,0,1,1,1,1],
	[0,0,0,0,1,1,1,0,0,0,0,1,1,100,1],
	[0,0,0,0,1,1,1,0,0,0,0,0,1,1,1],
	[0,0,0,0,0,0,1,0,0,1,1,0,0,0,0],
	[0,0,0,0,0,0,1,1,1,1,1,0,0,0,0],
	[0,0,0,0,0,0,1,1,1,1,1,0,0,0,0],
	[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0]
]

level_7 = [
	[0,0,0,0,0,0,0,0,1,1,1,1,0,0,0],
	[0,0,0,0,0,0,0,0,1,1,1,1,0,0,0],
	[1,1,1,0,0,0,0,0,1,0,0,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,0,0,0,1,100,1],
	[1,1,1,0,0,0,0,1,1,20,0,0,1,1,1],
	[1,1,1,0,0,0,0,1,1,1,0,0,1,1,1],
	[0,1,1,0,0,0,0,1,0,0,0,0,0,0,0],
	[0,0,1,1,1,1,1,1,0,0,0,0,0,0,0]
]

level_8 = [
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
	[1,1,1,1,1,1,0,0,0,1,1,1,1,1,1],
	[1,1,1,1,30,1,0,0,0,1,1,1,1,100,1],
	[1,1,1,1,1,1,0,0,0,1,1,1,1,1,1],
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]
]

level_9 = [
	[1,1,1,1,0,0,0,1,0,0,0,1,1,1,1],
	[1,1,1,1,0,0,0,1,0,0,0,1,1,30,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[0,0,0,0,0,0,1,100,1,0,0,0,0,0,0],
	[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0]
]

level_10 = [
	[1,1,1,0,0,0,0,0,1,1,1,1,1,1],
	[1,100,1,0,0,1,0,0,1,1,1,1,30,1],
	[1,1,1,0,0,0,0,0,1,1,1,1,0,0],
	[0,0,0,0,0,0,0,0,0,1,1,1,0,0],
	[0,0,0,0,0,0,0,0,0,0,0,1,1,0],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,0],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,0,
	[0,0,0,0,0,0,0,0,0,0,0,1,1,0],
	[0,0,0,0,1,1,1,1,1,0,0,1,1,0],
	[0,0,0,0,1,10,0,0,1,1,1,20,1,0]
]

level_11 = [
	[0,1,1,1,1,0,0,0,0,0,0,0],
	[0,1,100,1,1,0,0,0,0,0,0,0],
	[0,1,1,1,0,0,0,0,0,0,0,0],
	[0,1,0,0,0,1,1,1,1,1,1,0],
	[0,1,0,0,0,1,1,0,0,1,1,0],
	[1,1,1,1,1,1,1,0,0,1,1,1],
	[0,0,0,0,0,1,10,0,0,0,0,1],
	[0,0,0,0,0,1,1,1,1,0,0,1],
	[0,0,0,0,0,1,1,1,1,1,1,1],
	[0,0,0,0,0,0,0,0,1,1,1,0]
]

level_12 = [
	[0,0,0,0,0,0,0,0,0,0,0,0,10],
	[0,0,0,0,0,1,1,1,0,0,1,1,1],
	[0,0,0,0,0,1,20,1,1,1,1,1,0],
	[0,0,0,1,1,1,1,1,0,0,1,1,0],
	[0,0,0,1,100,1,0,0,0,0,1,1,0],
	[0,1,1,1,1,1,0,0,0,1,1,1,1],
	[1,1,1,1,0,0,0,0,0,1,1,1,1],
	[1,1,1,1,0,0,1,1,1,1,1,0,0],
	[0,0,0,0,0,1,1,1,0,0,0,0,0],
	[0,0,0,0,0,1,1,1,0,0,0,0,0]
]

level_13 = [
	[1,1,1,2,1,1,1,1,2,1,1,1,1,0],
	[1,1,0,0,0,0,0,0,0,0,1,1,1,0],
	[1,1,0,0,0,0,0,0,0,0,0,1,1,1],
	[1,1,1,0,0,0,1,1,1,0,0,1,1,1],
	[1,1,1,2,2,2,1,100,1,0,0,1,1,1],
	[1,1,1,0,0,2,1,1,1,0,0,1,0,0],
	[0,0,1,0,0,2,2,2,2,2,1,1,0,0],
	[0,0,1,1,1,2,2,1,2,2,2,0,0,0],
	[0,0,0,1,1,2,2,2,2,2,2,0,0,0],
	[0,0,0,1,1,1,0,0,1,1,0,0,0,0]
]

level_14 = [
	[0,0,0,0,0,0,0,0,1,1,1,0,0,0],
	[0,0,0,1,1,1,0,0,1,1,1,0,0,0],
	[1,0,0,1,1,1,1,1,1,1,1,1,1,1],
	[1,0,0,1,1,1,0,0,0,0,0,0,20,1],
	[1,0,0,0,0,0,0,0,0,0,0,0,1,1],
	[1,0,0,0,0,0,0,0,0,0,0,0,1,1],
	[1,0,0,0,0,0,0,0,1,1,1,1,1,1],
	[1,1,1,1,1,0,0,0,1,1,1,0,0,0],
	[0,1,1,100,1,0,0,0,1,1,1,0,0,0],
	[0,0,1,1,1,0,0,0,1,1,1,1,1,10]
]

level_15 = [
	[0,0,0,0,0,0,0,1,1,1,0,0,1,1,1],
	[0,0,0,0,1,1,1,1,1,1,0,0,20,1,1],
	[1,1,0,0,1,0,0,1,1,1,0,0,1,1,1],
	[1,1,1,1,1,0,0,0,10,0,0,0,0,0,0],
	[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[0,1,0,0,0,0,0,30,0,0,0,0,0,0,0],
	[0,1,0,0,0,0,0,1,0,0,0,0,0,0,0],
	[1,1,1,0,0,0,1,1,1,0,0,10,1,1,0],
	[1,1,1,1,1,1,1,1,1,1,1,1,100,1,0],
	[1,1,1,0,0,0,1,1,1,0,0,10,1,1,0]
]

level_16 = [
	[0,30,0,0,0,0,0,0,0,0,1,1,1],
	[30,1,30,0,0,20,20,1,0,0,1,100,1],
	[0,30,0,0,0,0,0,0,0,0,1,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0,0,0,0],
	[0,0,1,1,1,0,0,0,1,1,1,0,0],
	[0,0,1,1,1,1,1,1,1,30,1,0,0],
	[0,0,1,1,1,0,0,0,1,1,1,0,0]
]

level_17 = [
	[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[1,1,1,1,1,1,1,1,1,0,0,0,1,1,1],
	[1,1,1,0,0,0,0,0,1,1,1,1,1,100,1],
	[1,1,1,0,0,0,0,0,0,0,0,0,20,20,1],
	[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[1,1,1,0,0,0,0,1,1,1,1,1,20,0,0],
	[1,1,1,1,1,1,1,1,0,0,0,1,1,0,0],
	[1,10,1,0,0,0,0,0,0,0,0,1,1,0,0],
	[1,1,1,0,0,0,0,0,0,0,0,1,20,0,0]
]

level_18 = [
	[0,0,0,0,0,0,0,10,0,0,0,0,0,0,0],
	[1,1,10,1,0,0,0,1,0,0,0,0,0,0,0],
	[1,1,1,1,1,0,0,1,0,0,0,0,0,0,0],
	[1,10,1,1,1,1,1,1,0,0,1,1,0,0,1],
	[1,1,1,1,1,0,0,0,1,0,0,0,1,0,0],
	[1,1,10,1,0,0,0,0,1,0,0,0,1,0,0],
	[1,0,0,0,0,0,0,0,10,0,0,1,1,1,0],
	[1,0,0,0,0,0,0,0,0,0,1,1,1,100,0],
	[1,0,0,20,0,0,0,0,0,0,1,1,1,1,0]
]

level_19 = [
	[0,1,1,1,1,1,1,1,1,1,10,1,1,1,1],
	[0,0,0,0,0,1,1,0,0,0,0,0,0,1,1],
	[0,0,0,0,0,1,1,0,0,0,0,0,0,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
	[1,1,1,0,0,1,1,0,0,1,10,1,1,1,1],
	[1,100,1,0,0,1,1,0,0,0,0,0,0,0,0],
	[1,1,1,0,0,1,1,0,0,0,0,0,0,0,0],
	[0,1,1,0,0,1,1,0,0,0,0,0,0,0,0],
	[0,1,1,1,1,1,1,1,1,1,10,1,1,1,0]
]

level_20 = [
	[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
	[0,0,1,1,1,1,1,1,1,1,0,0,1,1,1],
	[0,0,1,1,1,0,0,10,1,1,0,0,1,1,1],
	[0,0,1,1,1,0,0,1,1,1,0,0,0,0,0],
	[0,0,1,10,1,0,0,30,1,10,0,0,0,0,0],
	[0,0,1,1,1,0,0,1,1,1,0,0,0,0,0],
	[1,1,1,1,0,0,0,1,1,1,0,0,10,1,1],
	[1,10,0,0,0,0,0,0,0,0,0,0,1,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,100,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1]
]

level_21 = [
	[0,0,0,0,0,0,0,0,1,1,0,0,0,0,0],
	[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0],
	[1,1,0,0,1,1,1,1,1,1,0,0,0,0,0],
	[1,1,1,1,1,1,0,0,1,0,0,0,0,0,0],
	[1,1,1,1,0,0,0,0,1,0,0,0,1,1,1],
	[0,1,1,0,0,0,0,0,20,1,1,1,1,100,1],
	[0,0,1,0,0,0,0,0,20,1,0,0,1,1,1],
	[0,0,1,1,1,0,0,0,1,1,0,0,0,0,0],
	[0,0,0,1,1,1,0,0,1,1,0,0,0,0,0],
	[0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
]

level_22 = [
	[0,0,0,0,0,1,1,0,0,0,0,1,1,1],
	[0,0,0,1,1,1,1,1,1,0,0,1,100,1],
	[1,1,1,1,1,1,10,1,1,1,1,1,1,1],
	[1,1,1,1,10,0,0,1,1,1,1,1,0,0],
	[1,1,1,0,0,0,0,0,0,1,1,1,0,0],
	[0,1,0,0,0,0,0,0,0,0,1,0,0,0],
	[0,1,0,0,0,0,0,0,0,0,1,0,0,0],
	[0,1,0,0,0,0,0,0,0,1,1,0,0,0],
	[0,1,1,0,0,0,0,0,0,1,1,0,0,0],
	[0,0,20,0,0,0,0,0,0,20,0,0,0,0]
]

level_23 = [
	[0,1,1,1,0,0,0,0,0,0,0,0,1,1,1],
	[0,1,20,1,0,0,0,0,0,0,0,0,1,10,1],
	[0,1,1,1,0,0,0,1,1,1,1,1,1,1,1],
	[0,1,1,1,0,0,0,1,100,1,0,0,1,1,20],
	[1,0,0,0,1,0,0,1,1,1,0,0,0,0,1],
	[10,0,0,0,1,0,0,2,2,2,0,0,0,0,1],
	[1,0,0,1,1,1,2,2,2,2,2,1,1,1,1],
	[0,0,0,1,1,1,2,2,2,2,2,1,30,1,0],
	[0,0,0,1,1,1,2,2,2,2,2,1,1,1,0],
	[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0]
]

level_24 = [
	[0,0,0,0,0,0,0,0,0,0,1,1,1,1],
	[0,0,0,0,1,1,1,1,1,1,1,20,1,30],
	[0,1,0,0,1,20,1,0,0,0,1,1,1,1],
	[20,1,0,0,1,1,0,0,0,0,0,0,1,0],
	[1,1,0,0,1,0,0,0,0,0,0,0,1,0],
	[1,1,1,1,1,0,0,0,0,0,1,1,1,0],
	[1,1,1,0,0,1,1,1,0,0,1,100,1,0],
	[0,0,0,0,0,20,1,0,0,0,1,1,1,0]
]

level_25 = [
	[0,0,1,1,0,0,0,0,0,0,0,0,0,0],
	[0,0,1,1,1,0,0,0,0,0,0,0,0,0],
	[0,0,1,1,10,0,0,0,0,0,0,0,0,0],
	[0,0,0,1,1,1,1,0,0,0,1,100,1,0],
	[0,0,0,0,0,0,1,1,0,0,1,1,1,0],
	[0,1,1,0,0,0,1,1,0,0,0,0,0,0],
	[1,1,20,1,1,1,1,1,0,0,0,0,0,0],
	[1,1,1,0,0,0,1,1,0,0,0,1,1,1],
	[1,1,1,0,0,0,1,1,10,1,1,1,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,1,1,1]
]

level_26 = [
	[0,0,0,0,0,1,1,1,1,0,0,0,0,30],
	[0,0,0,0,0,1,1,10,1,1,1,0,0,1],
	[0,0,0,0,1,1,1,1,1,1,1,0,0,1],
	[1,1,1,1,1,1,1,1,0,0,1,1,1,1],
	[1,1,1,0,0,0,1,0,0,0,1,1,0,0],
	[1,1,1,0,0,0,1,0,0,0,1,0,0,0],
	[0,1,0,0,0,0,1,1,1,0,0,0,0,0],
	[0,20,0,0,0,0,1,100,1,0,0,0,0,0],
	[0,0,0,0,0,0,1,1,1,0,0,0,0,0]
]

level_27 = [
	[1,1,1,0,0,0,0,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,0,0,1,1],
	[1,1,1,0,0,0,0,1,1,0,0,0,0,1,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,20,1],
	[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0],
	[1,1,1,0,0,2,2,2,2,1,0,0,10,10,0],
	[1,100,1,2,2,2,2,2,2,2,0,0,1,1,1],
	[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
	[0,0,0,0,0,2,2,2,2,2,2,2,1,1,1],
	[0,0,0,0,0,0,1,1,1,1,0,0,0,0,0]
]

level_28 = [
	[0,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
	[0,1,1,0,0,1,1,1,0,0,0,0,0,0,0],
	[2,2,1,0,0,1,1,1,1,0,0,0,0,0,0],
	[2,2,0,0,0,0,0,1,1,1,0,0,0,0,0],
	[2,2,0,0,0,0,0,0,1,1,1,0,0,0,0],
	[2,1,1,1,0,0,0,0,0,1,1,30,0,0,0],
	[0,1,100,1,0,0,0,0,0,0,1,1,1,1,1],
	[0,1,1,1,1,1,1,0,0,0,1,10,1,1,1],
	[0,0,1,0,0,1,1,0,0,0,1,1,1,0,0],
	[0,0,1,0,0,1,1,1,1,1,1,1,1,0,0]
]

level_29 = [
	[0,0,10,1,1,1,0,0,0,1,0,0,20,0,0],
	[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
	[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0],
	[20,0,0,1,1,1,1,1,1,1,1,1,0,0,10],
	[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0],
	[0,0,0,0,0,0,1,0,0,1,0,0,0,0,0],
	[0,0,0,0,0,0,1,0,0,1,1,1,10,0,0],
	[1,1,1,0,0,1,1,0,0,1,0,0,0,0,0],
	[1,100,1,0,0,1,0,0,0,1,0,0,0,0,0],
	[1,1,1,0,0,0,0,0,0,1,1,1,10,0,0]
]

level_30 = [
	[0,0,0,1,1,1,1,1,2,2,1,1,1,1,0],
	[0,0,0,1,100,1,1,0,0,0,0,0,2,1,0],
	[0,0,0,1,1,1,0,0,0,0,0,0,2,1,10],
	[0,0,0,0,0,0,0,2,1,1,1,1,1,1,1],
	[0,0,1,0,0,0,0,2,2,0,0,0,0,0,1],
	[0,20,1,2,0,0,0,2,2,0,0,0,0,0,1],
	[2,2,2,2,0,0,0,1,1,0,0,0,0,1,1],
	[2,2,2,1,2,1,2,2,1,2,0,0,20,1,0],	
	[1,2,2,2,2,2,2,2,2,2,2,2,1,0,0],
	[0,2,1,2,2,2,0,0,2,2,2,2,1,0,0]
]

level_31 = [
	[0,0,0,0,0,0,0,0,0,0,0,1,1,1,0],
	[0,1,1,1,0,0,0,0,20,0,0,1,100,1,0],
	[0,1,1,1,1,1,1,1,1,0,0,1,1,1,0],
	[0,1,1,1,0,0,1,1,1,0,0,0,1,0,0],
	[0,2,2,2,0,0,10,1,1,0,0,0,2,0,0],
	[0,0,2,0,0,0,1,1,1,0,0,2,2,2,0],
	[0,0,1,0,0,0,1,1,1,0,0,1,1,1,0],
	[1,1,1,1,0,0,1,10,1,1,1,1,1,1,0],
	[1,1,20,1,0,0,20,0,0,0,0,1,1,1,0],
	[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0]
]

level_32 = [
	[0,0,0,0,0,0,0,0,0,0,0,0,1,10],
	[0,0,1,1,1,1,1,1,0,0,0,1,1,1],
	[0,1,1,1,0,0,1,1,0,0,1,20,1,1],
	[0,1,100,1,0,0,0,1,1,1,1,1,0,0],
	[0,1,1,1,0,0,0,0,1,1,1,0,0,0],
	[0,0,0,0,0,0,0,0,0,1,1,0,0,0],
	[0,0,0,0,1,1,1,0,0,1,1,0,0,0],	
	[1,1,0,0,1,20,1,0,0,1,1,0,0,0],
	[1,1,0,0,1,1,1,1,1,1,1,0,0,0]
]

level_33 = [
	[0,0,0,0,0,1,1,10,1,1,1,0,0,0,0],
	[0,0,0,0,0,1,1,1,1,1,1,0,0,0,0],
	[1,1,1,0,0,10,1,1,10,1,1,1,1,1,0],
	[1,1,1,1,1,1,1,1,1,10,10,1,1,10,0],
	[0,0,0,0,0,1,1,10,1,1,10,1,1,1,0],
	[0,0,0,0,0,1,1,1,1,1,1,10,1,1,0],
	[1,1,1,0,0,1,1,1,1,1,1,10,1,1,1],
	[1,100,1,1,1,1,10,1,0,0,1,1,1,10,10],
	[1,1,1,0,0,1,1,1,0,0,0,1,1,1,1],
	[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0]
]